PopupDemoApp/PopupDemoApp/PopupNewTaskView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="PopupDemoApp.PopupNewTaskView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="what's up?" />
            <Entry
                x:Name="TaskEntry"
                Placeholder="write them here"
                TextChanged="TaskEntry_OnTextChanged" />
        </StackLayout>
        <StackLayout>
            <Label Text="Place an exact date and time" />
            <DatePicker />
            <TimePicker />
        </StackLayout>
        <Button
            x:Name="TaskButton"
            BackgroundColor="Crimson"
            Clicked="Button_OnClicked"
            CornerRadius="10"
            FontSize="Large"
            IsEnabled="False"
            Text="Add this task now"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>